# ApiModules

./: ApiModules.sln
ApiModules/: ApiModules.csproj  README.md
ApiModules.MongoDb/: ApiModules.MongoDb.csproj
ApiModules.MongoDb/Extensions/: MongoDbExtensions.cs
ApiModules.MongoDb/Transactions/: MongoDbTransactionContext.cs
ApiModules/Abstractions/: BaseApiModule.cs  IApiCommand.cs  IApiModule.cs  IApiRequest.cs
ApiModules/Behaviours/: TransactionBehavior.cs  TransactionalAttribute.cs
ApiModules/Extensions/: ConfigureApiEndpointsExtensions.cs  MapApiCommandExtensions.cs
ApiModules/Transactions/: EmptyTransactionContext.cs
ApiModules/Transactions/Abstractions/: ITransactionContext.cs
ApiModules/Validation/: ApiModulePropertyNameResolver.cs  ExtendedValidationProblem.cs  ValidateAttribute.cs  ValidationFilter.cs
TestApi/: Program.cs  TestApi.csproj  TestApi.http
TestApi/Api/Books/: AddBook.cs  ApiModule.cs  Book.cs  DeleteBook.cs  GetBooks.cs
TestApi/Api/WeatherForecasts/: ApiModule.cs  GetForecasts.cs  WeatherForecast.cs
TestApi/Data/: BookEntity.cs  BookList.cs
TestApi/Extensions/: SwaggerExtensions.cs
TestApi/Properties/: launchSettings.json
