<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>OUTMATIC P.S.A.</Authors>
        <Version>1.0.0-beta</Version>
        <Title>.NET ApiModules</Title>
        <Description>A library on top of .NET Minimal APIs, with support for Mediatr, FluentValidation and automatic database transactions</Description>
        <PackageProjectUrl>https://github.com/outmatic/ApiModules</PackageProjectUrl>
        <RepositoryUrl>https://github.com/outmatic/ApiModules</RepositoryUrl>
        <PackageTags>minimalapi endpoints</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    </ItemGroup>

</Project>
